# BankManagementSystemDaprDemo

./: BMSD.sln  BMSD.sln.DotSettings  README.md  docker-compose-github-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Containers App Integration Test.yml  ContainersAppIntegrationTest.yml  DeployContainersApp.yml  FullCICD.yml  IntegrationTest.yml  PushDockerImages.yml  pushDockerImages.yml
Accessors/BMS.Accessors.UserInfo/: BMS.Accessors.UserInfo.csproj  Dockerfile  Program.cs
Accessors/BMS.Accessors.UserInfo/Properties/: launchSettings.json
Accessors/BMSD.Accessors.CheckingAccount/: BMSD.Accessors.CheckingAccount.csproj  CosmosSystemTextJsonSerializer.cs  Dockerfile  Program.cs
Accessors/BMSD.Accessors.CheckingAccount/Contracts/Requests/: AccountTransactionRequest.cs
Accessors/BMSD.Accessors.CheckingAccount/Contracts/Responses/: AccountCallbackResponse.cs  BalanceInfo.cs
Accessors/BMSD.Accessors.CheckingAccount/Controllers/: CheckingAccountController.cs
Accessors/BMSD.Accessors.CheckingAccount/DB/: AccountInfo.cs  AccountTransactionRecord.cs  CosmosDBWrapper.cs  ICosmosDBWrapper.cs
Accessors/BMSD.Accessors.CheckingAccount/Properties/: launchSettings.json
Accessors/BMSD.Accessors.UserInfo/: BMSD.Accessors.UserInfo.csproj  CosmosSystemTextJsonSerializer.cs  Dockerfile  JSchemaValidationException.cs  Program.cs
Accessors/BMSD.Accessors.UserInfo/Controllers/: UserInfotController.cs
Accessors/BMSD.Accessors.UserInfo/Properties/: launchSettings.json
Dapr/components/: clientcallback.yaml  customerregistrationqueue.yaml
Engines/BMS.Engines.LiabilityValidator/: BMS.Engines.LiabilityValidator.csproj  Dockerfile  Program.cs
Engines/BMSD.Engines.LiabilityValidator/: BMSD.Engines.LiabilityValidator.csproj  Dockerfile  Program.cs
Engines/BMSD.Engines.LiabilityValidator/Controllers/: LiabilityValidatorController.cs
Engines/BMSD.Engines.LiabilityValidator/Properties/: launchSettings.json
Managers/BMSD.Managers.Account/: AutoMappingProfile.cs  BMSD - Backup.Managers.Account.csproj  BMSD.Managers.Account.csproj  Dockerfile  Program.cs
Managers/BMSD.Managers.Account/Contracts/Requests/: AccountCallbackRequest.cs  AccountTransactionInfo.cs  CustomerRegistrationInfo.cs
Managers/BMSD.Managers.Account/Contracts/Responses/: AccountIdInfo.cs  AccountTransactionResponse.cs  BalanceInfo.cs  CustomerInfo.cs  LiabilityResult.cs
Managers/BMSD.Managers.Account/Contracts/Submits/: AccountTransactionSubmit.cs  CustomerRegistrationInfo.cs
Managers/BMSD.Managers.Account/Controllers/: AccountManagerController.cs
Managers/BMSD.Managers.Account/Properties/: launchSettings.json
Managers/BMSD.Managers.Notification/: BMSD.Managers.Notification.csproj  Dockerfile  IHubContextStore.cs  Program.cs  SignalRService.cs  Startup.cs  WeatherForecast.cs
Managers/BMSD.Managers.Notification/Contracts/: AccountCallbackRequest.cs  Argument.cs  SignalRMessage.cs
Managers/BMSD.Managers.Notification/Controllers/: NegotiateController.cs  NotifyController.cs
Managers/BMSD.Managers.Notification/Properties/: launchSettings.json
Managers/DeleteMe/: DeleteMe.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Managers/DeleteMe/Controllers/: WeatherForecastController.cs
Managers/DeleteMe/Properties/: launchSettings.json
SignalREmulator/: Dockerfile
Tests/BMS.Tests.IntegrationTests/: Extension.cs  ISignalRWrapper.cs  SignalRWrapperFactory.cs
Tests/BMS.Tests.IntegrationTests/Contracts/: AccountIdInfo.cs  BalanceInfo.cs  CustomerInfo.cs
Tests/BMS.Tests.IntegrationTests/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
Tests/BMSD.Tests.IntegrationTests/: BMSD.Tests.IntegrationTests.csproj  Extension.cs  ISignalRWrapper.cs  ISignalRWrapperFactory.cs  IntegrationTest.cs  SignalRWrapper.cs  Startup.cs
Tests/BMSD.Tests.IntegrationTests/Contracts/: AccountCallbackRequest.cs  AccountIdInfo.cs  AccountTransactionInfo.cs  AccountTransactionResponse.cs  Argument.cs  CustomerInfo.cs  CustomerRegistrationInfo.cs
Tests/BMSD.Tests.IntegrationTests/Logging/: XUnitLogger.cs
dapr/: config.yaml
dapr/components/: clientcallback.yaml  clientresponsequeue.yaml
dapr_/components/: accounttransactionqueue.yaml  processedrequests.yaml
infra/: main.bicep
infra/modules/: app.bicep  containers-app-infra.bicep  dapr-component-queue.bicep  dapr-component-secretstore.bicep  dapr-component-signalr.bicep  dapr-component-statestore.bicep  identity.bicep  keyvault.bicep  servicebus.bicep  signalr.bicep
